/*****************************************************************************
* IAR Visual State Verificator Report
* Generated by IAR Visual State Verificator 11, 3, 1, 5810
* Time: 2026-03-03 15:27:08
* IAR Visual State Project File: <Workspace.vsp>
* IAR Visual State Signature Generator: "81"
* Project Signature: "35ce07536a5ad0c542436b2f813affa3"
* Generated for the variant: "reduced"
*****************************************************************************/

PROJECT INFORMATION

  Project Name: Workspace

  Explanation:
    ""

******************************************************************************

SYSTEM INFORMATION

  System Name: System1

  Explanation:
    ""
--

ASSUMPTIONS

Verification is performed in full compositional mode.
Verification is performed using an explicitly specified signal queue of length 0.
Signal queue size specified in the design has length 0.

--

USE OF ALL ELEMENTS

All elements are used.

--

ACTIVATION OF ALL ELEMENTS

Transitions skipped during activation check:
None.

All elements are activated.

--

CONFLICTS

None.

Transitions skipped during conflict check:
None.

--

LOCAL DEAD ENDS

None.

Machines skipped during local dead ends check:
None.

--

DOMAIN ERRORS

None.

Transitions skipped during domain errors check:
None.

--

AMBIGUOUS ASSIGNMENTS (static check)

None.

--

SIGNAL QUEUE

The signal queue has the right size.

--

Verificator terminated - 0 errors, 0 warnings.