/*
 * Copyright (c) 1996 - 2026 IAR Systems AB.
 *
 * IAR Embedded Workbench tutorial
 *
 * SetupSimulation.mac
 *
 * Macro package for C-SPY to simulate Fibonacci data input,
 * including setting an immediate breakpoint and defining a simulated
 * interrupt.
 *
 * See the file <cpuname>/doc/licenses/IARSourceLicense.txt for detailed
 * license information.
 *
 * $Revision: 113671 $
 */

__var _fileHandle;
__var _interruptID;
__var _breakID;

execUserSetup()
{
  __message "execUserSetup() called.\n";
  simulationSetup ();
}

execUserReset()
{
  __message "execUserReset() called.\n";
  if( _fileHandle )
  {
    __resetFile( _fileHandle );
  }
}

execUserExit()
{
  __message "execUserExit() called.\n";
  simulationShutdown();
}

simulationSetup()
{
  /* Open the text file for ASCII reading. */
  _fileHandle = __openFile("$PROJ_DIR$/InputData.txt", "r");
  if( !_fileHandle )
  {
    __message "Could not open file.\n" ;
  }

  _interruptID = __orderInterrupt("USART1_IRQ", 4000, 2000, 0, 0, 100, 100);
  if( -1 == _interruptID )
  {
    __message "Error: failed to order interrupt.\n";
  }

  /* Set up the immediate breakpoint. */
  _breakID = __setSimBreak("USART1_DR", "R", "Access()"); 
}

Access()
{
  __message "Access() called.\n";
  __var _fibValue;

  if( 0 == __readFile( _fileHandle, &_fibValue ) )
  {
    USART1_DR = _fibValue;
  }
  else
  {
    __message "Error reading value from file.\n";
  }

  __message "USART1_DR = 0x", _fibValue:%X,"\n";
}

simulationShutdown()
{
  __cancelInterrupt( _interruptID );
  __clearBreak( _breakID );
  __closeFile( _fileHandle );
}
