/*
* Copyright (c) 1996 - 2026 IAR Systems AB.
*
* Permission to use, copy, modify, and distribute this software for any
* purpose with or without fee is hereby granted, provided that the above
* copyright notice and this permission notice appear in all copies.
*
* THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
* WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
* MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
* ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
* WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
* ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
* OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
*/

/*
* IAR Embedded Workbench tutorial
*
* SetupAdvanced.mac
*
* Macro package for C-SPY to simulate Fibonacci data input,
* including setting an immediate breakpoint and defining a simulated
* interrupt.
*
* $Revision: 113247 $
*/

__var _fileHandle;
__var _interruptID;
__var _breakID1;
__var _breakID2;
__var _breakID3;

execUserSetup()
{
  __message "execUserSetup() called.\n";
  simulationSetup ();
}

execUserReset()
{
  __message "execUserReset() called.\n";
  
  if( _fileHandle )
  {
    __resetFile( _fileHandle );
  }
}

execUserExit()
{
  __message "execUserExit() called.\n";
  simulationShutdown();
}

simulationSetup()
{
  /* Open the text file for ASCII reading. */
  _fileHandle = __openFile("$PROJ_DIR$\\InputData.txt", "r");
  if( !_fileHandle )
  {
    __message "Could not open file.\n" ;
  }
  
  _interruptID = __orderInterrupt("USART1", 4000, 2000, 0, 1, 0, 100);
  if( -1 == _interruptID )
  {
    __message "Error: failed to order interrupt.\n";
  }
  
  /* Set up the immediate breakpoint. */
  _breakID1 = __setSimBreak("USART1_DR", "R", "Access()"); 
  if( -1 == _breakID1 )
  {
    __message "Error: failed to set immediate breakpoint.\n";
  }
  
  /* Set up the code breakpoint. */
  _breakID2 = __setCodeBreak("UartReceiveHandler", 0, "1", "TRUE", ""); 
  if( -1 == _breakID2 )
  {
    __message "Error: failed to set code breakpoint.\n";
  }
  /* Set up the data log breakpoint. */
  _breakID3 = __setDataLogBreak("fib", "R"); 
  if( -1 == _breakID3 )
  {
    __message "Error: failed to set data log breakpoint.\n";
  }
}

Access()
{
  __message "Access() called.\n";
  
  /* In this tutorial we read the fib values from a file. */
  __var _fibValue;
  if( 0 == __readFile( _fileHandle, &_fibValue ) )
  {
    USART1_DR = _fibValue;
  }
  else
  {
    __message "Error reading value from file.\n";
  }

  __message "USART1_DR = 0x", _fibValue:%X,"\n";
}

simulationShutdown()
{
  __cancelInterrupt( _interruptID );
  __clearBreak( _breakID1 );
  __clearBreak( _breakID2 );
  __clearBreak( _breakID3 );
  __closeFile( _fileHandle );
}
